# prairiekit-jdbc

./: LICENSE.txt  README.md  build.gradle  settings.gradle
docs/: GettingStarted.java
src/docs/java/: module-info.java
src/docs/java/org.varmentano.nocode_plugin.jdbc/: GettingStarted.java
src/docs/java/org/prairiekit/persist/jdbc/: GettingStarted.java
src/docs/java/org/varmentano/nocode_plugin/persist/jdbc/: GettingStarted.java
src/main/java/: module-info.java
src/main/java/org/prairiekit/: UdoServiceProvider.java
src/main/java/org/prairiekit/domain/: UserDefinedObject.java
src/main/java/org/prairiekit/domain/definition/: FieldDefinition.java  FieldType.java  UdoDefinition.java
src/main/java/org/prairiekit/persist/jdbc/: FieldDefinitionEntity.java  UdoDefinitionEntity.java  UdoDefinitionRepositoryJdbc.java  UdoDefinitionServiceJdbc.java  UdoRepositoryJdbc.java  UdoServiceJdbc.java
src/main/java/org/prairiekit/persist/jdbc/mapping/: DefinitionEntityMapper.java  DynamicEntityMapper.java  SessionFactoryMapper.java
src/main/java/org/prairiekit/service/: UdoDefinitionRepository.java  UdoDefinitionService.java  UdoRepository.java  UdoService.java
src/main/java/org/varmentano/nocode_plugin/domain/: UserDefinedObject.java
src/main/java/org/varmentano/nocode_plugin/domain/definition/: FieldDefinition.java  FieldType.java  ObjectDefinition.java  UdoDefinition.java
src/main/java/org/varmentano/nocode_plugin/jdbc/: UdoService.java
src/main/java/org/varmentano/nocode_plugin/jdbc/domain/: UserDefinedObject.java
src/main/java/org/varmentano/nocode_plugin/jdbc/mapping/: DynamicEntityMapper.java  HibernateMapper.java  SessionFactoryMapper.java
src/main/java/org/varmentano/nocode_plugin/service/: UdoDefinitionRepository.java  UdoDefinitionService.java  UdoRepository.java  UdoService.java
src/test/java/org/prairiekit/persist/jdbc/: UdoServiceJdbcTests.java
src/test/java/org/varmentano/nocode_plugin/jdbc/: UdoServiceTests.java
(+12 files in other folders)
