plugins {
    id 'java'
}

group 'org.varmentano.nocode_plugin'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.hibernate:hibernate-core:5.6.11.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    docs {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
            srcDirs = ['src/docs/java']
        }
    }
}

configurations {
    docsImplementation.extendsFrom implementation
    docsRuntimeOnly.extendsFrom runtimeOnly
}