plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.prairiekit'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    docs {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
            srcDirs = ['src/docs/java']
        }
    }
}

dependencies {
    testImplementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.hibernate:hibernate-core:5.6.11.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

configurations {
    docsImplementation.extendsFrom testImplementation
    docsRuntimeOnly.extendsFrom testRuntimeOnly
}

test {
    useJUnitPlatform()
}

task testDocs(type: JavaExec) {
    classpath = sourceSets.docs.runtimeClasspath
    mainClass = 'org.prairiekit.persist.jdbc.GettingStarted'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'localRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}